[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = projescapeweb
directory = projescapeweb/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = projescapeweb/i18n/projescapeweb.pot
width = 80

[init_catalog]
domain = projescapeweb
input_file = projescapeweb/i18n/projescapeweb.pot
output_dir = projescapeweb/i18n

[update_catalog]
domain = projescapeweb
input_file = projescapeweb/i18n/projescapeweb.pot
output_dir = projescapeweb/i18n
previous = true
